@font-face {
  font-family: "Hanken Grotesk";
  src: url("../assets/fonts/static/HankenGrotesk-Medium.ttf");
  font-display: auto;
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Hanken Grotesk";
  src: url("../assets/fonts/static/HankenGrotesk-Bold.ttf");
  font-display: auto;
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Hanken Grotesk";
  src: url("../assets/fonts/static/HankenGrotesk-ExtraBold.ttf");
  font-display: auto;
  font-weight: 800;
  font-style: normal;
}
* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: Hanken Grotesk, sans-serif;
  font-weight: bold;
  font-size: 1.125rem;
  min-height: 100%;
  color: hsl(0, 0%, 100%);
  background: rgba(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

ul,
li {
  margin: 0;
  padding: 0;
}

li,
a {
  text-decoration: none;
  list-style: none;
  color: inherit;
}

.card {
  background: hsl(0, 0%, 100%);
  border-radius: 2rem;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  max-width: 39rem;
  max-height: 27rem;
}

.card__body {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "res sum";
}

.card__res {
  padding: 2rem;
  grid-area: res;
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  border: none;
  border-radius: 2rem;
}
.card__res p {
  color: hsl(241, 100%, 89%);
}

.title {
  font-size: 1.5rem;
}

.title--res {
  color: hsl(241, 100%, 89%);
  padding-bottom: 1rem;
}

.main-score-o {
  width: 166px;
  height: 166px;
  border: none;
  border-radius: 50%;
  margin: 0 auto;
  background: linear-gradient(hsl(256, 72%, 46%), hsla(241, 72%, 46%, 0));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main-score-o h3 {
  font-size: 4rem;
}
.main-score-o span {
  color: hsl(241, 100%, 89%);
}

.great {
  font-size: 2rem;
  padding: 1rem;
}

.card__sum {
  grid-area: sum;
  border: none;
  border-radius: 0 2rem 2rem 0;
  background: hsl(0, 0%, 100%);
  padding: 2rem;
}

.title--sum {
  color: hsl(224, 30%, 27%);
  text-align: left;
  padding-bottom: 2rem;
}

.items-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-height: 300px;
  height: 100%;
}

.list-item {
  width: 100%;
  padding: 0.6rem;
  border: none;
  border-radius: 0.6rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.list-item img {
  padding-right: 0.6rem;
}

.score {
  margin-left: auto;
  color: hsl(241, 100%, 89%);
}
.score span {
  color: hsl(224, 30%, 27%);
}

.reaction {
  color: hsl(0, 100%, 67%);
  background: hsla(0, 100%, 67%, 0.05);
}

.memory {
  color: hsl(39, 100%, 56%);
  background: hsla(39, 100%, 56%, 0.05);
}

.verbal {
  color: hsl(166, 100%, 37%);
  background: hsla(166, 100%, 37%, 0.05);
}

.visual {
  color: hsl(234, 85%, 45%);
  background: hsla(234, 85%, 45%, 0.05);
}

.btn {
  padding: 1rem 0;
  background: hsl(224, 30%, 27%);
  width: 100%;
  border: none;
  border-radius: 3rem;
}
.btn:hover {
  cursor: pointer;
  background: hsl(256, 72%, 46%);
}

@media (max-width: 375px) {
  .card {
    max-height: 100%;
  }
  .card__body {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: none;
    grid-template-areas: "res" " sum";
  }
  .card__res {
    border-radius: 0 0 2rem 2rem;
  }
  .card__sum {
    border-radius: 0;
  }
  .btn {
    margin-bottom: 1rem;
  }
}

/*# sourceMappingURL=main.css.map */
